NODE_ENV=development

# Frontend API Client Config
FRONTEND_API_CLIENT_SCHEMA=http
FRONTEND_API_CLIENT_HOST=localhost
FRONTEND_API_CLIENT_PORT=3000
FRONTEND_API_CLIENT_URL="${FRONTEND_API_CLIENT_SCHEMA}://${FRONTEND_API_CLIENT_HOST}:${FRONTEND_API_CLIENT_PORT}"

# Backend API Client Config
BACKEND_API_CLIENT_SCHEMA=http
BACKEND_API_CLIENT_HOST=localhost
BACKEND_API_CLIENT_PORT=3000
BACKEND_API_CLIENT_URL="${BACKEND_API_CLIENT_SCHEMA}://${BACKEND_API_CLIENT_HOST}:${BACKEND_API_CLIENT_PORT}"
